C1=Cc2cc1nnc1snc(o2)-o-1
N1C2C3C4C5NC6C7C6C5(C13)C2N47
c1c2c[nH]c(nn3cnc(c#1)c3)-s-2
N=c1-c2cnn-1cnccc(=O)c2
C=Nn1-c2cccconc-1[nH]c2
Cn1[nH]c2c(=O)oc=2c2c1N=NC2
c1c#cc2oc(ccc#1)c1c2CN1
c1cnnc2oc(cc#1)C1(CC1)C2
c1cnnc2oc(cc#1)CC21CO1
c1cc2nc3nc(ccc1[nH]2)s[nH]3
N1=C2NOC3C4OC5OC4C2C53N1
C1#CCN=c2ccn3c(ccn2-3)=C1
c1cc2c(on3cc4c(c23)OC4)s1
C1C2OC3C4N=C5SN=NN5C43C12
Cn1c2nc3c1C(O)=C1NNC2C13
O=S1(=O)C=C2CC(O)=C2C2=C1CN2
OC12C3CC4C5C6=CC(C5C31)C42O6
c1c2c(nc3c4c(cn13)OC4)NC2
CC1C2Nc3c4ncnc-4sn3C12
OC1=CC(O)=C(Cl)C2=C(Cl)C1=NC2
C1CC12C1C3C4C5C6NC42C(C65)N31
O=C1CC2(O)Cc3[nH]c(c2c3Cl)O1
CC12OC3C4NC5C6C(NC51C43)C62
C=C1C(N)C23CC14ONC2=C4N=N3
C1=C2OC3C45C=C2C2C4CC(C5)C123
C1=c2cnc3n2C(=NN1)C1NC1C=3
O=C1C2C3C4C5C6=CC4C(C6)(C15)N23
CC1=C(C(=O)N=O)C2=C(CN2)NN1
C1=c2ccc3c(o[nH]c2=3)=NOCC1
OC1=Cc2sc3cc2C12OC=CC32
C=c1ncc2[nH]n3c(c1=2)=NCCC3
C=C1OCC2(O)Cc3sc2c1c3O
N=C1OCc2ncc3n[nH]cc1c2-3
N1C2C3NC4C5C(C12)C1NC3C1C45
CC(=O)N1NC(C(C)C)=C(N=N)O1
C1C2C3=C4CC5C6C4C(O3)C2C1N56
C1=C2C(=Nc3cc4n(c32)CC4)NC1
C1C2N=C3C4=NC5CC5N4NN3C12
OC1C23NCC4C2NC2C3=NOC241
N=c1c#cc2c(N)cc(ncn1)-n=2
O=C1C=CNC1=C1C=C(O)N(O)N1
CC12C3C4C5NCCC5(C5C1N45)C32
CC12C3OC45CN6C(C36)C4C1C2O5
COCc1cc2o[nH]cc(O)c1s2
CN1C2=NCCC2=C([N+](=O)[O-])N1N
NC12C3CC4N(C5C6CNC41C65)C32
CC12C3C4C5C6OCC1(C5CN32)C64
C=C1CN=C2C1=C([N+](=O)[O-])SN2N
CC(=CC=C1NN(C)OC1=O)N=O
OCc1cn[nH]c2c(oc1)N=NC2
